{
  "browser": "chrome",
  "remote": false,
  "headless": false,
  "timeouts": {
    "explicit": 10,
    "implicit": 5,
    "pageLoad": 20,
    "short": 2
  },
  "window": {
    "mode": "custom",
    "width": 1280,
    "height": 800
  }
}
